%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%																											                       
%																											                       
%	Carel Fourie																										      
%	ELEN7045 - Assignment 1      																							                                                                                                                                                                                                     
%	Dodge Game Report																						  		               
%																										                       
%																											                                                                                                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%	notes
% 	http://www.philorwig.com/research/spatial/collision-detection-brute-force.html
%	http://en.wikipedia.org/wiki/2D_computer_graphics

\documentclass[10pt,twocolumn]{witseiepaper}

\usepackage{KJN}
\usepackage{graphicx}

\ifpdf
\pdfinfo{
/Title (ELEN7045 - ASSIGNMENT 1 - DESIGN AND SOURCE CODE MODIFICATION INSIGHT)
/Author (Carel Fourie)
/CreationDate (D:201405031200)
/ModDate (D:201405031200)
/Subject (ELEN7045 - Assignment 1)
/Keywords (abstraction, decoupling, events, modular)}
\fi

\begin{document}

\title{ELEN7045 - ASSIGNMENT 1 - DESIGN AND SOURCE CODE MODIFICATION INSIGHT}


\author{Carel Fourie
\thanks{School of Electrical \& Information Engineering, University of the
Witwatersrand, Private Bag 3, 2050, Johannesburg, South Africa}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\abstract{The purpose of this document is to provide an insight into the design of the Dodge game. Reasons are given for certain implementations and suggestions are made on how the code can be modified given new requirements. }

\keywords{abstraction, decoupling, events, modular}

\maketitle
\thispagestyle{empty}\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{INTRODUCTION}

%\begin{center}
%https://bitbucket.org/carel_fourie/elen7045
%\end{center}

Dodge is a 2D computer game built with {\sl Java technology}. 2D refers to two dimensions namely the {\sl X} and {\sl Y} dimensions. Java is an operating system independent, run-time platform with an extensive software development kit. Hereafter referred to as the {\sl Java SDK} or simply the {\sl SDK}. The main Java packages used are: {\sl java.awt.*, java.swing.* and java.util.* (A * denotes multiple classes.)}

Sections {\sl 2} to {\sl 5} describes the high level design.
Section {\sl 6} gives reasons for the design.
Section {\sl 7} gives insight on how to modify the code to meet new requirements. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{DESIGN ELEMENTS}

There are three main design elements, the {\sl models (3), events (4)} and the {\sl main run loop (5)}. These elements interact with one another to provide the functionality to create a playable game. Since Java is an object orientated language, object orientated principals form the foundation of the design.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{MODELS}

Models refer to the 2D visual elements that a player of the game can actually see. 

There are 3 models, {\sl (1) BaseModel, (2) RainDrop and (3) Player.}
The BaseModel Java object contains all the necessary properties and methods to display and move itself in the {\sl X} and {\sl Y} dimensions.

Derived models are able to define their own logic via the {\sl performLogic} method, defined as abstract method in {\sl BaseModel.}  Further to this, derived models can also define their own movement and collision logic by overriding the {\sl move} and {\sl onCollision} methods.

The {\sl BaseModel} constructor:

{\sl BaseModel(ModelEventIFace listener, int x, int y, String imagePath)},

is of particular importance. It allows any object implementing the {\sl ModelEventIFace} to be injected and notified of the specific model event.   

\subsection{Base Model}

The Base Model {\sl (Figure 1)} defines the {\sl X} and {\sl Y} coordinates essential to plot the position of the model. It also defines the horizontal and vertical speed of the model. It implements the a {\sl draw} method to draw the model on the screen. A static method, {\sl bruteForceCollosion} is provided to calculate collisions in the {\sl main run loop.}

\begin{figure}[h]
\caption{The Base Model.}
\centering
\includegraphics[width=4in]{basemodel}
\end{figure}


\subsection{Rain Drop Model} 
 
The Rain Drop Model {\sl (Figure 2)} moves vertically downwards, representing falling rain. If the {\sl Y} position is greater than the screen max {\sl Y} the {\sl X} and {\sl Y} positions of the Rain Drop Model are reset, as shown in the sequence diagram {\sl (Figure 3)} below.

\begin{figure}[h]
\caption{Rain Drop Model.}
\centering
\includegraphics[width=4in]{raindrop}
\end{figure}

\begin{figure}[h]
\caption{Rain Drop Model position call sequence.}
\centering
\includegraphics[width=\columnwidth]{rain_seq}
\end{figure}

\subsection{Player Model}

The Player Model {\sl (Figure 4)} moves horizontally from left to right, representing the player of the game. It implements the {\sl onCollission} method. On collision with a {\sl Rain Drop Model,} an event is fired and implementers of {\sl ModelEventIFace} are notified.

\begin{figure}[h]
\caption{Player Model.}
\centering
\includegraphics[width=3in]{player}
\end{figure}

 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{EVENTS}

Events are play conditions fired by the {\sl models.} Events are also fired on keyboard input.

\subsection{Game Input Event} 
Game Input Events are fired from the keyboard. The {\sl main run loop} is notified for these events and moves the player according to the input event.

\subsection{Model Event}  
A number of Model Events can be implemented. In the case of the the {\sl Player Model,} a collision event is fired if a collision was detected


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{MAIN RUN LOOP}

The main run loop is responsible for the following activities namely, calculating the {\sl delta} (a delta is the time since the loop last completed) to update model transition, moving models, drawing the screen contents and acting on model events.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{DESIGN JUSTIFICATION}

\subsection{Models} 

Creating a model encapsulating all the generic functionality to plot, draw and move a model, are fundamental {\sl OO} design principles - {\sl Abstraction, Composition and Encapsulation}. Custom behaviour is introduced into derived classes by forcing them to implement the {\sl performLogic} method. A protected method, {\sl fireEvent,} allows derived models to fire their own events to all implementers of the
{\sl ModelEventIFace.} 

\subsection{Events}  
Events allow objects to be {\sl loosely coupled}. It also allows the event object environment to be expanded to increase more {\sl conditions} and {\sl states.}
This allows the game to grow in richness of functionality and game play.

\subsection{Main Run Loop}  
The main run loop allows for a single threaded game, that is more stable and simple. Single threaded games are easier to maintain, and the introduction of more threads is not complex.

\subsection{Cache}  
All images are read into memory and kept as {\sl cache.} This allows for more fluent game play, as images are read from memory when {\sl sprites} need to be constructed.

\subsection{Input}  
Input is received via they keyboard, but could very well be another input device. Again, this is decoupled via the {\ GameInputEvent} and
{\sl GameInputEventIFace.}

\subsection{Brute Force Collision Detection [1]}
In a small game, like Dodge, this approach of collision detection works very well. It keeps the game simple and is an efficient way of detecting collision of
models that have a {\sl One-To-Many} relationship. There is a drawback however; All objects are analysed at least once, this becomes inefficient when dealing with a large amount of objects. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{MODIFIABILITY}

The decoupled and modular design of Dodge, makes it easy to extend, expand or modify, within reason. Below is a list of hypothetical "new requirements". Solutions to these requirements are given in context of Dodge.


\subsection{New Elements (Umbrella)}  
New elements simply extend {\sl BaseModel.}They can implement their own logic via the {\sl performLogic} method. They are also able to override the draw method and fire custom events. The {\sl onCollision} method can set a specfiec................

\subsection{Input Keys (Configurable)}  
Keyboard events are fired to the {\sl main run loop}. Key-presses are configurable and the game itself is abstracted from the input device. On pressing the current configured left key, a {\sl move left event} is fired, irrespective of how the left input was created.

\subsection{Multiple Players}  
To add another player is very simple. the following tapes will allow Dodge to support two players.

(1.) Map the keyboard input, map the extra keys for Player 2.

(2.) Extend the {\sl GameInputEvent} object, add separate properties for player 1 and 2.

(3.) Add a {\sl "private Player player2"} object to there main game. Add it to the rendering model list.

(4.) Process the input events in {\sl main run loop.} Voila...

\subsection{Scoring}
Decide on a mathematical scoring model, and how the player achieves an increase in score. Decide on the persistence medium, i.e. Database or Flat file, and use the various Java frameworks to implement the scoring functionlity.

\subsection{Image Swap-out}  
Within the current architecture, changing the viewable game models, i.e. the {\sl ninja and rain}, are as simple as changing the {\sl PNG} image files.
The {\sl ninja} can be swapped out for a {\sl dog} and the {\sl rain} for {\sl hail.}

\subsection{New Graphics Library}  
Introducing a new graphics library could be quite a challenge. This is no small change and  careful consideration should be given to reasons for such a change.
When foundation components of any software system are changed, some refactoring is inevitable. If the original design was modular enough and abstracted sufficiently this process could be made easier.

\subsection{Change to 3D ({\sl X, Y, and Z dimensions})}  
Changing Dodge from 2D to 3D is the most significant change the source code can undergo. The maths, models, data structures, and animation are exponentially more complex. Another dimension is introduced, {\sl Z,} which repesesnts the depth aspect. a Simple square in a 2D game could be represented by 4 points at most,
in a 3D game a minimum of 8 points are required.  

\subsection{Playable on most Operating Systems}  
This is already made possible by the {\sl Java Platform} and {\sl SDK}. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{REFERENCES}

[1] \ahref{http://www.philorwig.com/research/spatial/collision-detection-brute-force.html}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\bibliographystyle{witseie}
%\bibliography{xxxxxx}

\end{document}

" vim: ts=4
" vim: tw=78
" vim: autoindent
" vim: shiftwidth=4


